<style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background-color: #eee;
      
    }
    #page-wrapper {
      position: relative;
    }
    li {
      list-style: none;
    }
    a {
      color: blue;
      text-decoration: none;
      font-family: monospace;
      font-size: 16px;
    }
    .container {
      max-width: 1000px;
      width: 100%;
      margin: 0 auto;
    }
    header {
      position: fixed;
      top: 0;
      min-height: 75px;
      padding: 0px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #eee;
      width: 100%;
    
    }
    @media (max-width: 600px) {
      header {
        flex-wrap: wrap;
      }
    }
    
    
    @media (max-width: 650px) {
      .logo {
        margin-top: 15px;
        width: 100%;
        position: relative;
      }
    }
    
    .logo > img {
      width: 80px;
      height: 100%;
      max-width: 300px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      margin-left: 20px;
    }
    
    @media (max-width: 650px) {
      .logo > img {
        margin: 0 auto;
      }
    }
    
    nav {
      font-weight: 400;
    }
    
    @media (max-width: 650px) {
      nav {
        margin-top: 10px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 0 50px;
      }
      nav li {
        padding-bottom: 5px;
      }
    }
    
    nav > ul {
      width: 35vw;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
    }
    
    @media (max-width: 650px) {
      nav > ul {
        flex-direction: column;
      }
    }
    
    #hero {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      height: 200px;
      margin-top: 100px;
    }
    
    #hero > h2 {
      margin-bottom: 30px;
      word-wrap: break-word;
    }
    
    #hero input[type='email'] {
      max-width: 275px;
      width: 100%;
      padding: 5px;
    }
    
    #hero input[type='submit'] {
      max-width: 150px;
      width: 100%;
      height: 30px;
      margin: 15px 0;
      border: 0;
      color:white;
      background-color: blue;
    }
    
    #hero input[type='submit']:hover {
      background-color:#6fcda0;
      transition: background-color 1s;
    }
    
    @media (max-width: 650px) {
      #hero {
        margin-top: 120px;
      }
    }
    
    #features {
      margin-top: 30px;
    }
    
    #features .icon {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 125px;
      width: 20vw;
      color: darkorange;
    
    }
    
    @media (max-width: 550px) {
      #features .icon {
        display: none;
      }
    }
    
    #features .desc {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 125px;
      width: 80vw;
      padding: 5px;
    }
    
    @media (max-width: 550px) {
      #features .desc {
        width: 100%;
        text-align: center;
        padding: 0;
        height: 150px;
      }
    }
    
    @media (max-width: 650px) {
      #features {
        margin-top: 0;
      }
    }
    
    #how-it-works {
      margin-top: 50px;
      display: flex;
      justify-content: center;
    }
    
    #how-it-works > iframe {
      max-width: 560px;
      width: 100%;
    }
    
    #pricing {
      margin-top: 60px;
      display: flex;
      flex-direction: row;
      justify-content: center;
    }
    
    .product {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      width: calc(100% / 3);
      margin: 10px;
      border: 1px solid #000;
      border-radius: 3px;
    }
    
    .product > .level {
      background-color: #ddd;
      color: black;
      padding: 15px 0;
      width: 100%;
      text-transform: uppercase;
      font-weight: 700;
    }
    
    .product > h2 {
      margin-top: 15px;
    }
    
    .product > ol {
      margin: 15px 0;
    }
    
    .product > ol > li {
      padding: 5px 0;
    }
    
    .product > button {
    
      margin: 15px 0;
      background-color:blue;
      width: 80px;
      border-color:blue;
      color: white;
      border-radius: 55%;
    }
    
    .product > button:hover {
      background-color: #6fcda0;
      border-color:#6fcda0;
      transition: background-color 1s;
    }
    
    @media (max-width: 800px) {
      #pricing {
        flex-direction: column;
      }
      .product {
        max-width: 300px;
        width: 100%;
        margin: 0 auto;
        margin-bottom: 10px;
      }
    }
    
    footer {
      margin-top: 30px;
      background-color: white;
      padding: 20px;
    }
    
    footer > ul {
      display: flex;
      justify-content: flex-end;
    }
    
    footer > ul > li {
      padding: 0 10px;
    }
    
    footer > span {
      margin-top: 5px;
      display: flex;
      justify-content: flex-end;
      font-size: 0.9em;
      color: #444;
    }
    .logo{
    width: 80px;
    border-radius: 50%;
    position: relative;
    float: left;
    display: flex;
    direction: horizontal;
    width:100%;
    align-items: center;
    
    }
    .logo__title{
    float: left;
    font-family: monospace;
    font-size:24px;
     margin-left: 30px;
     color: blue;
     }
    a.hover{
    color:green;
    }
    .icon{
    
    }
    .img1{
    width: 100px;
    border-radius: 10%;
    border-style: solid;
    border-color: blue;
    }
    .img2{
    width: 100px;
    border-radius: 10%;
    border-style: solid;
    border-color: blue;
    }
    .block{
    display: flex;
    direction: horizontal;
    width:100%;
    align-items: center;
    }
    .img3{
    width: 100px;
    border-radius: 10%;
    border-style: solid;
    border-color: blue;
    }
    p{
    color: rgb(22, 22, 26);
    font-family: monospace;
    font-size: 16px;
    }
    h2{
    color: blue;
    font-family: monospace;
    }
    
    </style>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>NFT</title>
    </head>
    <body>
    <div class="page">
    <header>
        <div class="logo">
            <img class="logo__img" src="img/ttt1.webp">
            <h2  class="logo__title">Buy NFT now!</h2>
        </div>
    
        <nav class="nav_bar">
        <ul>
          <li><a class="nav-link" href="#features">Features</a></li>
          <li><a class="nav-link" href="#how-it-works">How it works</a></li>
          <li><a class="nav-link" href="#pricing">Pricing</a></li>
        </ul>
      </nav>
    </header>
    <div class="container"></div>
    <section id="hero">
        <h2>Buy NFT now!</h2>
        <form id="form" action="https://www.freecodecamp.com/email-submit">
            <input name="email" id="email" type="email" placeholder="Type your email!" required>
            <input class="submit" name="submit" id="submit" type="submit" value="Get it!">
        </form>
    </section>
    <div class="container">
        <section id="features">
            <div class="block">
                <div class="icon">
                    <img class="img3" src="img/nft__3.png">
                </div>
                    <div class="desc">
                                    <h2>Games</h2>
                                    <p>NFTs can represent in-game assets, such as digital plots of land. Some commentators describe these as being controlled "by the user" instead of the game developer if they can be traded on third-party marketplaces without permission from the game developer.</p>
                    </div>
            </div>
            <div class="block">
                <div class="icon">
                    <img class="img2" src="img/nft__1.jpg">
                </div>
                <div class="desc">
                                 <h2>Music</h2>
                                 <p>In February 2021, NFTs reportedly generated around US$25 million in the music industry, with artists selling artwork and music as NFT tokens.On February 28, 2021, electronic dance musician 3LAU sold a collection of 33 NFTs for a total of US$11.7 million to commemorate the three-year anniversary of his Ultraviolet album.</p>
                </div>
            </div>
            <div class="block">
                <div class="icon">
                            <img class="img1" src="img/nft__2.jpg">
                </div>
                <div class="desc">
                                 <h2>Money laundering</h2>
                                 <p>NFTs, as with other blockchain securities and with traditional art sales, can potentially be used for money laundering.Auction platforms for NFT sales may face regulatory pressure to comply with anti-money laundering legislation.</p>
                </div>
            </div>
        </section>
        <section id="how-it-works">
            <iframe width="315" height="315" src="https://www.youtube.com/embed/NNQLJcJEzv0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
            </iframe>
        </section>
        <section id="pricing">
            <div class="product" id="nft_one">
                <div class="level">Little NFT</div>
                <h2>1000$</h2>
                <ol>
                    <li>Lorem ipsum.</li>
                    <li>Lorem ipsum.</li>
                    <li>Lorem ipsum dolor.</li>
                    <li>Lorem ipsum.</li>
                </ol>
                <button class="btn">Select</button>
            </div>
            <div class="product" id="nft_two">
                <div class="level">Average NFT</div>
                <h2>1200$</h2>
                <ol>
                    <li>Lorem ipsum.</li>
                    <li>Lorem ipsum.</li>
                    <li>Lorem ipsum dolor.</li>
                    <li>Lorem ipsum.</li>
                </ol>
                <button class="btn">Select</button>
            </div>
            <div class="product" id="nft_three">
                <div class="level">Big NFT</div>
                <h2>1400$</h2>
                <ol>
                    <li>Lorem ipsum.</li>
                    <li>Lorem ipsum.</li>
                    <li>Lorem ipsum dolor.</li>
                    <li>Lorem ipsum.</li>
                </ol>
                <button class="btn">Select</button>
            </div>
        </section>
        <footer>
            <ul>
                <li>
                    <a href="#">Privacy</a>
                </li>
                <li>
                    <a href="#">Terms</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
            <span>Copyright 2022, NFT</span>
        </footer>
    </div>
    </div>
    </body>
    </html>